.hitahint {
  position : absolute;
  top : 0;

  .hint {
    position: absolute;
    color: black;
    background : #eeecb4;
    padding : 0px 5px 0px 5px;
    line-height : 100%;
    margin : 0px;
    box-shadow : 6px 6px 2px 1px rgba(0, 0, 255, .2);
    text-align : center;
    .inputkey {
      line-height:100%;
      color: gray;
    }
  }
}
